{
  "name": "MeisterPlan Techniker",
  "short_name": "MP Techniker",
  "description": "Techniker-App: Tagestour, Anfahrt, Auftrag abschließen mit Unterschrift.",
  "start_url": "/techniker/login",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
